{
  "name": "node-red-contrib-keymetrics",
  "version": "0.0.1",
  "description": "Debug your flows in Node-RED and push the output to keymetrics.io dashboard.",
  "main": "src/keymetrics.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vergissberlin/node-red-contrib-keymetrics.git"
  },
  "keywords": [
    "keymetrics",
    "debug",
    "monitoring",
    "node-red"
  ],
  "author": {
    "name": "André Lademann",
    "email": "vergissberlin@googlemail.com"
  },
  "contributors": [
    {
      "name": "André Lademann",
      "email": "vergissberlin@googlemail.com"
    }
  ],
  "maintainers": [
    {
      "name": "André Lademann",
      "email": "vergissberlin@googlemail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergissberlin/node-red-contrib-keymetrics/issues"
  },
  "homepage": "https://github.com/vergissberlin/node-red-contrib-keymetrics",
  "node-red"      : {
    "nodes"     : {
      "keymetrics": "src/keymetrics.js"
    }
  },
  "dependencies": {
    "pmx": "^0.3.5"
  },
  "devDependencies": {
    "fs-extra": "^0.18.0",
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-lint-inline": "^0.4.3",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "2.1.0",
    "nock": "^1.5.0",
    "should": "4.6.5",
    "sinon": "1.12.2",
    "supertest": "0.15.0"
  },
  "engines": {
    "node": ">=0.8 <0.12"
  }
}
